# Also needs the /var/run/agentx directory before starting
service [2345789] env:-/etc/default/snmpd /usr/sbin/snmpd -f -LOw \
	-I -system_mib,smux,mteTrigger,mteTriggerConf	     	  \
	-p /run/snmpd.pid $SNMPD_ARGS \
	-- Net-SNMP daemon
