#!/bin/sh
# for now, zcip requires the link to be already up,
# and it drops links when they go down.  that isn't
# the most robust model...
# shellcheck disable=SC2154 # variables set by zcip on entry

# only for use as a "zcip" callback script
if [ "x$interface" = x ]; then
	exit 1
fi

tag="zcip"
cache="/var/cache/zcip-$interface.cache"


# zcip should start on boot/resume and various media changes
case "$1" in
init)
	logger -it "$tag" -p daemon.debug "$interface: initializing ..."
	/sbin/ifconfig "$interface" up
	exit 0
	;;

config)
	[ "x$ip" = "x" ] && exit 1

	# remember $ip for $interface, to use on restart
	echo "$ip" > "$cache"

	logger -it "$tag" -p daemon.info "$interface: setting address $ip"
	exec ip address add dev "$interface" \
		scope link local "$ip/16" broadcast +
	;;

deconfig)
	[ "x$ip" = "x" ] && exit 1
	logger -it "$tag" -p daemon.info "$interface: removing address $ip"
	exec ip address del dev "$interface" local "$ip"
	;;

*)
	logger -it "$tag" -p daemon.warn "$interface: uknown action $1"
	;;
esac

exit 1
